cwlVersion: v1.1
class: CommandLineTool

# Extensions
$namespaces:
    s: https://schema.org/
    ilmn-tes: https://platform.illumina.com/rdf/ica/
$schemas:
  - https://schema.org/version/latest/schemaorg-current-http.rdf

# Metadata
s:author:
    class: s:Person
    s:name: Alexis Lucattini
    s:email: Alexis.Lucattini@umccr.org
    s:identifier: https://orcid.org/0000-0001-9754-647X

# ID/Docs
id: tso500-ctdna-reporting-workflow--1.2.0.1
label: tso500-ctdna-reporting-workflow v(1.2.0.1)
doc: |
    Documentation for tso500-ctdna-reporting-workflow v1.2.0.1

# ILMN V1 Resources Guide: https://illumina.gitbook.io/ica-v1/analysis/a-taskexecution#type-and-size
# ILMN V2 Resources Guide: https://help.ica.illumina.com/project/p-flow/f-pipelines#compute-types
hints:
    ResourceRequirement:
        ilmn-tes:resources/tier: standard
        ilmn-tes:resources/type: fpga
        ilmn-tes:resources/size: small
        coresMin: 8
        ramMin: 120000
    DockerRequirement:
        #dockerPull: ubuntu:latest
        dockerPull: "239164580033.dkr.ecr.us-east-1.amazonaws.com/acadia-500-liquid-workflow-aws:ruo-1.2.0.1"

requirements:
  InlineJavascriptRequirement:
    expressionLib:
      - $include: ../../../typescript-expressions/tso500-ctdna/1.2.0--1/tso500-ctdna__1.2.0--1.cwljs
  InitialWorkDirRequirement:
    listing:
      - |
        ${
          return get_reporting_workflow_run_mounts(inputs);
        }
      - entryname: "$(get_run_cromwell_script_path())"
        entry: |
          #!/usr/bin/env bash

          # Set up to fail
          set -euo pipefail

          echo "create analysis dirs" 1>&2
          mkdir --parents \\
            "$(get_results_dir())" \\
            "$(get_writable_input_dir())" \\
            "$(get_reporting_step_analysis_dir())"

          echo "copy outputs from analysis workflow to local writable dir" 1>&2
          cp -r "$(inputs.analysis_folder.path)/." "$(get_writable_input_dir())/"

          echo "start reporting workflow task" 1>&2
          java \\
            -DLOG_MODE=pretty \\
            -DLOG_LEVEL=INFO \\
            -jar "$(get_cromwell_path())" \\
            run \\
              --inputs "$(get_input_json_path())" \\
              "$(get_reporting_wdl_path())"
          echo "end reporting workflow task" 1>&2

          echo "tarring up cromwell files" 1>&2
          tar \\
            --remove-files \\
            --create \\
            --gzip \\
            --file "cromwell-executions.tar.gz" \\
            "cromwell-executions/"
          echo "completed tarring of cromwell files" 1>&2


baseCommand: [ "bash" ]

arguments:
  # Run the cromwell script
  - valueFrom: "$(get_run_cromwell_script_path())"
    position: 1

inputs:
  analysis_folder:
    label: analysis folder
    doc: |
      Output from the analysis workflow
    type: Directory
  run_parameters_xml:
    label: run parameters xml
    doc: |
      The run parameters xml file
    type: File
  run_info_xml:
    label: run info xml
    doc: |
      The run info xml file
    type: File
  resources_dir:
    label: resources
    doc: |
      The resources directory
    type: Directory
  contamination_dsdm:
    label: contamination dsdm
    doc: |
      The contamination dsdm file from the analysis workflow
    type: File
  samplesheet:
    label: samplesheet csv
    doc: |
      The intermediate samplesheet generated by the demux workflow
    type: File
  samplesheet_prefix:
    label: samplesheet prefix
    doc: |
      The v2 prefix of the data and setting section for the TSO500 workflow
      Updates the existing V1 values of the SampleSheet
    type: string?
    default: "TSO500L"


outputs:
  output_dir:
    label: output dir
    doc: |
      The output files of the reporting workflow
    type: Directory
    outputBinding:
      glob: "$(get_reporting_logs_intermediates_dir())"
  results_dir:
    label: results dir
    doc: |
      The results directory containing all of the collated items of the TSO500 ctDNA workflow
    type: Directory
    outputBinding:
      glob: "$(get_results_dir())"
  results_dsdm:
    label: results dsdm
    doc: |
      The final results dsdm json file
    type: File
    outputBinding:
      glob: "$(get_results_dir())/dsdm.json"
  # Intermediate outputs dir
  cleanup_dir:
    label: cleanup_dir
    doc: |
      Intermediate output dir for cleanup_dir
    type: Directory?
    outputBinding:
      glob: "$(get_reporting_logs_intermediates_dir())/Cleanup"
  combined_variant_output_dir:
    label: combined_variant_output_dir
    doc: |
      Intermediate output dir for combined_variant_output_dir
    type: Directory?
    outputBinding:
      glob: "$(get_reporting_logs_intermediates_dir())/CombinedVariantOutput"
  metrics_output_dir:
    label: metrics_output_dir
    doc: |
      Intermediate output dir for metrics_output_dir
    type: Directory?
    outputBinding:
      glob: "$(get_reporting_logs_intermediates_dir())/MetricsOutput"
  sample_analysis_results_dir:
    label: sample_analysis_results_dir
    doc: |
      Intermediate output dir for sample analysis results
    type: Directory?
    outputBinding:
      glob: "$(get_reporting_logs_intermediates_dir())/SampleAnalysisResults"

successCodes:
  - 0
