cwlVersion: v1.2
class: ExpressionTool

# Extensions
$namespaces:
    s: https://schema.org/
$schemas:
  - https://schema.org/version/latest/schemaorg-current-http.rdf

# Metadata
s:author:
    class: s:Person
    s:name: Alexis Lucattini
    s:email: Alexis.Lucattini@umccr.org
    s:identifier: https://orcid.org/0000-0001-9754-647X

# ID/Docs
id: dragen-parse-sequence-data--1.0.0
label: dragen-parse-sequence-data v(1.0.0)
doc: |
    Documentation for dragen-parse-sequence-data v1.0.0

inputs: []

outputs: []

expression: "$\n{\n/*\nInsert Expression here\n*/\n}\n"
